# GSY-System-BE

./: .gitignore  README.md  WebdroidApiDoc.md  certificate.crt  ecosystem.config.js  nodemon.json  package.json  private.key  tsconfig.json
public/GhostSpy/GhostSpy_main/app/: build.gradle  keypass.jks  mykey.jks  proguard-rules.pro
public/GhostSpy/GhostSpy_main/app/release/: app-release.apk  output-metadata.json
public/GhostSpy/GhostSpy_main/app/src/androidTest/java/com/spy/ghostspy/: ExampleInstrumentedTest.java
public/GhostSpy/GhostSpy_main/app/src/androidTest/java/com/support/litework/: ExampleInstrumentedTest.java
public/GhostSpy/GhostSpy_main/app/src/main/: AndroidManifest.xml
public/GhostSpy/GhostSpy_main/app/src/main/java/com/spy/ghostspy/: MainActivity.java
public/GhostSpy/GhostSpy_main/app/src/main/java/com/spy/ghostspy/activity/: CaptureActivity.java  OverlaySetActivity.java  PermissionSetActivity.java  SetAutoStartActivity.java
public/GhostSpy/GhostSpy_main/app/src/main/java/com/support/litework/: HideMainActivity.java  MainActivity.java
public/GhostSpy/GhostSpy_main/app/src/main/res/drawable/: button_background.xml
public/GhostSpy/GhostSpy_main/app/src/main/res/layout/: activity_hide_main.xml  activity_main.xml  activity_permission_set.xml  activity_permission_set_media.xml  activity_set_auto_start.xml
public/GhostSpy/GhostSpy_main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/GhostSpy/GhostSpy_main/app/src/main/res/values-es/: strings.xml
public/GhostSpy/GhostSpy_main/app/src/main/res/values-night/: themes.xml
public/GhostSpy/GhostSpy_main/app/src/main/res/values-pt/: strings.xml
public/GhostSpy/GhostSpy_main/app/src/main/res/values-tr/: strings.xml
public/GhostSpy/GhostSpy_main/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
public/GhostSpy/GhostSpy_main/app/src/main/res/xml-v30/: accessibility_service_config.xml
public/GhostSpy/GhostSpy_main/app/src/test/java/com/support/litework/: ExampleUnitTest.java
src/: server.ts
(+149 files in other folders)
