2024-09-27T20:14:00.549Z - com.google.android.apps.nexuslauncher: Files, Event: Button Click
2024-09-27T20:14:07.504Z - com.google.android.apps.nexuslauncher: Artis, Event: Button Click
2024-09-27T20:14:10.538Z - com.artis.artisuser: Remember Credential, Event: Button Click
2024-09-27T20:14:12.523Z - com.artis.artisuser: Remember Credential, Event: Button Click
2024-09-27T20:14:21.127Z - com.artis.artisuser: [testd], Event: Text Input
2024-09-27T20:14:22.455Z - com.artis.artisuser: [testds], Event: Text Input
2024-09-27T20:14:23.253Z - com.artis.artisuser: [testdsf], Event: Text Input
2024-09-27T20:14:24.380Z - com.artis.artisuser: [testdsfs], Event: Text Input
2024-09-27T20:14:26.156Z - com.artis.artisuser: [testdsfse], Event: Text Input
2024-09-27T20:14:26.506Z - com.artis.artisuser: [testdsfsef], Event: Text Input
2024-09-27T20:14:26.861Z - com.artis.artisuser: [testdsfsefs], Event: Text Input
2024-09-27T20:14:27.196Z - com.artis.artisuser: [testdsfsefsd], Event: Text Input
2024-09-27T20:14:27.533Z - com.artis.artisuser: [testdsfsefsdf], Event: Text Input
2024-09-27T20:14:55.087Z - com.artis.artisuser: testdsfsefsdf, Event: Button Click
2024-09-27T20:14:57.628Z - com.artis.artisuser: [testdsfsefsdf12], Event: Text Input
2024-09-27T20:14:59.247Z - com.artis.artisuser: [testdsfsefsdf121], Event: Text Input
2024-09-27T20:14:59.440Z - com.artis.artisuser: [testdsfsefsdf1212], Event: Text Input
2024-09-27T20:14:59.737Z - com.artis.artisuser: [testdsfsefsdf12121], Event: Text Input
2024-09-27T20:15:00.216Z - com.artis.artisuser: [testdsfsefsdf121213], Event: Text Input
2024-09-27T20:15:00.473Z - com.artis.artisuser: [testdsfsefsdf1212135], Event: Text Input
2024-09-27T20:15:00.696Z - com.artis.artisuser: [testdsfsefsdf12121354], Event: Text Input
2024-09-27T20:15:00.980Z - com.artis.artisuser: [testdsfsefsdf121213543], Event: Text Input
2024-09-27T20:15:01.273Z - com.artis.artisuser: [testdsfsefsdf1212135432], Event: Text Input
2024-09-27T20:15:01.525Z - com.artis.artisuser: [testdsfsefsdf12121354323], Event: Text Input
2024-09-27T20:15:01.756Z - com.artis.artisuser: [testdsfsefsdf121213543234], Event: Text Input
2024-09-27T20:15:01.943Z - com.artis.artisuser: [testdsfsefsdf1212135432345], Event: Text Input
2024-09-27T20:15:02.162Z - com.artis.artisuser: [testdsfsefsdf12121354323453], Event: Text Input
2024-09-27T20:15:04.365Z - com.artis.artisuser: [•••••], Event: Text Input
2024-09-27T20:15:04.589Z - com.artis.artisuser: [••••2•], Event: Text Input
2024-09-27T20:15:04.843Z - com.artis.artisuser: [•••••3•], Event: Text Input
2024-09-27T20:15:05.224Z - com.artis.artisuser: [••••••1•], Event: Text Input
2024-09-27T20:15:05.521Z - com.artis.artisuser: [•••••••5•], Event: Text Input
2024-09-27T20:15:09.507Z - com.artis.artisuser: [••••••••••], Event: Text Input
2024-09-27T20:15:11.288Z - com.artis.artisuser: [•••••••••••], Event: Text Input
2024-09-27T20:15:12.777Z - com.artis.artisuser: [••••••••••3•], Event: Text Input
2024-09-27T20:15:14.493Z - com.artis.artisuser: [•••••••••••••], Event: Text Input
2024-09-27T20:15:15.374Z - com.artis.artisuser: [••••••••••••4•], Event: Text Input
2024-09-27T20:44:10.564Z - com.artis.artisuser: [•••••••••••••], Event: Text Input
